spring.application.name=mvc-controller
spring.redis.host=localhost
spring.profiles.active=report-to-zipkin
server.port=8088
core.type=com.zaxxer.hikari.HikariDataSource
core.driver-class-name=com.mysql.jdbc.Driver
core.url=jdbc:mysql://localhost:3316/frameset?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
core.username=root
core.password=root
project.queryConfigPath=classpath:/queryConfig
logging.config=classpath:logback-spring.xml
log.level=INFO
log.home=./logs
logging.path=./logs