jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3316/frameset?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

log.level=ERROR
log.home=./logs
logging.path=./logs

