spring.application.name=Test
server.port=8088
core.type=com.zaxxer.hikari.HikariDataSource
core.driver-class-name=com.mysql.jdbc.Driver
core.url=jdbc:mysql://localhost:3316/frameset?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
core.username=root
core.password=root
project.queryConfigPath=classpath:/config/queryConfig
logging.config=classpath:logback-spring.xml
log.level=INFO
log.home=./logs
logging.path=./logs
com.alipay.sofa.tracer.samplerPercentage=100
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.filter=tracing
tracer.kafka.broker_url=localhost:9092
tracer.kafka.topic=test_tracelog
